{
  "name": "Baya",
  "short_name": "Baya",
  "description": "A rede social angolana — conecta, partilha e descobre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#5B3FCF",
  "lang": "pt",
  "categories": ["social", "entertainment"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Feed",      "url": "/home",      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Mensagens", "url": "/mensagens", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "HoodaTV",   "url": "/hoodatv",   "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
